[flake8]
extend-ignore = E203
ignore = E203, E501, W503
max-line-length = 88


[mypy]
strict = True
warn_unused_ignores = True
warn_redundant_casts = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_settings"

[mypy-tests.*]
disallow_untyped_defs = False
