[tox]
isolated_build = true
envlist = py{37, 38, 39}, lint

[testenv]
setenv   =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.test_settings
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
commands =
    poetry install -v
    poetry run black --check src/ tests/
    poetry run flake8 src/ tests/
    poetry run mypy tests/test_types.py
